pipeline {
    agent any
    environment {
    PATH = "/opt/apache-maven-3.9.2/bin:${PATH}"
     }
    stages {
        stage('Checkout') {
            steps {
                // Checkout the source code from your version control system
                // For example, using Git:
                git 'https://github.com/Wajid-devops/java-script'
            }
        }
        
        stage('Build') {
            steps {
                // Build the project using Maven
                sh 'mvn clean package'
            }
        }
        stage('Deployment') {
            steps {
                // Trigger deployment from Nexus repository to Tomcat server
                // deploy adapters: [tomcat9(credentialsId: '29dd9a3e-3114-4b5c-bce9-f441d2a56874', path: '', url: 'http://15.206.211.174:8080/')], contextPath: 'http://15.206.211.174:8080/', war: '**/*war'
                deploy adapters: [tomcat9(credentialsId: '3384cd64-1ec0-4af6-96fa-8f5d19f416ab', path: '', url: 'http://35.160.12.251:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
